<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lCz-IG-fJ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TMDBViewController" id="BYZ-38-t0r" customClass="TMDBViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-oZ-zEF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UcI-zQ-3mq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1J-oZ-zEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NKT-ul-O5m"/>
                            <constraint firstItem="b1J-oZ-zEF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xc6-Gw-gTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1J-oZ-zEF" secondAttribute="trailing" id="m8u-Qn-Teq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b1J-oZ-zEF" secondAttribute="bottom" id="y6T-G8-44J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HLm-fT-wn7">
                        <barButtonItem key="leftBarButtonItem" image="list.triangle" catalog="system" id="ssJ-Hg-1z7"/>
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="4q3-SH-Rgi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TMDBCollectionView" destination="b1J-oZ-zEF" id="6Rj-kF-lOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qxb-aJ-6vE">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="OuL-vl-aQr" customClass="DetailViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIw-Rp-fc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-EE-czJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="o6F-Wa-Jq0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-8E-pbl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-PT-XXN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19751138245033112" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-ZS-JB9">
                                            <rect key="frame" x="20" y="61.5" width="133" height="172.5"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cdt-ZS-JB9" secondAttribute="height" multiplier="0.77" id="WuZ-Fg-QJv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQZ-4r-Hif">
                                            <rect key="frame" x="163" y="209" width="41.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="6md-Lk-88i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="QQZ-4r-Hif" firstAttribute="leading" secondItem="cdt-ZS-JB9" secondAttribute="trailing" constant="10" id="BLt-pH-gGf"/>
                                        <constraint firstItem="ocx-8E-pbl" firstAttribute="top" secondItem="o6F-Wa-Jq0" secondAttribute="top" id="JtU-x2-mdb"/>
                                        <constraint firstAttribute="trailing" secondItem="ocx-8E-pbl" secondAttribute="trailing" id="OWi-lA-DDY"/>
                                        <constraint firstAttribute="bottom" secondItem="cdt-ZS-JB9" secondAttribute="bottom" constant="20" id="Qcb-Rs-x1T"/>
                                        <constraint firstItem="3Oe-PT-XXN" firstAttribute="leading" secondItem="o6F-Wa-Jq0" secondAttribute="leading" id="RZT-bq-ZFk"/>
                                        <constraint firstItem="cdt-ZS-JB9" firstAttribute="leading" secondItem="o6F-Wa-Jq0" secondAttribute="leading" constant="20" id="gTm-nZ-cg0"/>
                                        <constraint firstAttribute="bottom" secondItem="3Oe-PT-XXN" secondAttribute="bottom" id="hYM-pw-oEt"/>
                                        <constraint firstItem="QQZ-4r-Hif" firstAttribute="bottom" secondItem="cdt-ZS-JB9" secondAttribute="bottom" id="k1J-Zh-bpA"/>
                                        <constraint firstItem="3Oe-PT-XXN" firstAttribute="top" secondItem="o6F-Wa-Jq0" secondAttribute="top" id="maQ-bR-BQz"/>
                                        <constraint firstItem="ocx-8E-pbl" firstAttribute="leading" secondItem="o6F-Wa-Jq0" secondAttribute="leading" id="qO8-rK-WSn"/>
                                        <constraint firstAttribute="bottom" secondItem="ocx-8E-pbl" secondAttribute="bottom" id="r5Z-BV-9uq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QQZ-4r-Hif" secondAttribute="trailing" constant="10" id="rsd-11-tpo"/>
                                        <constraint firstAttribute="trailing" secondItem="3Oe-PT-XXN" secondAttribute="trailing" id="tE7-LR-1lP"/>
                                        <constraint firstItem="cdt-ZS-JB9" firstAttribute="width" secondItem="o6F-Wa-Jq0" secondAttribute="width" multiplier="0.321256" id="tcB-Vj-KaZ"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmn-hh-nev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kw0-EE-czJ" firstAttribute="top" secondItem="cmn-hh-nev" secondAttribute="top" id="CsZ-7N-dgQ"/>
                            <constraint firstItem="cmn-hh-nev" firstAttribute="bottom" secondItem="kw0-EE-czJ" secondAttribute="bottom" id="GfX-bi-amv"/>
                            <constraint firstItem="kw0-EE-czJ" firstAttribute="leading" secondItem="cmn-hh-nev" secondAttribute="leading" id="STI-2f-2e4"/>
                            <constraint firstItem="cmn-hh-nev" firstAttribute="trailing" secondItem="kw0-EE-czJ" secondAttribute="trailing" id="T49-uW-mdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DetailHeaderUIview" destination="o6F-Wa-Jq0" id="Kjz-DM-6zJ"/>
                        <outlet property="DetailTableView" destination="kw0-EE-czJ" id="gMQ-sA-rqK"/>
                        <outlet property="backgroundImageView" destination="ocx-8E-pbl" id="cTG-5P-OEh"/>
                        <outlet property="blurView" destination="3Oe-PT-XXN" id="KtP-LR-l1m"/>
                        <outlet property="movieNameLabel" destination="QQZ-4r-Hif" id="gWs-rq-a2l"/>
                        <outlet property="posterImageView" destination="cdt-ZS-JB9" id="Sya-re-5B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rn-6C-Ia6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4hw-71-KPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCz-IG-fJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uNq-Ww-hLp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iuT-ks-xUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHO-yJ-7ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
